/* Pipes Rounded Dark theme for QtSvgStyle widgets */

QWidget {
    background-color: #090b14;
    color: #f0f1f5;
    selection-background-color: #6d7390;
    selection-color: #ffffff;
}

QMainWindow,
QDialog {
    background-color: #090b14;
}

QMenuBar,
QToolBar,
QStatusBar,
QHeaderView::section {
    background-color: #545a70;
    color: #f0f1f5;
    border: none;
    border-radius: 10px;
}

QMenu {
    background-color: #111524;
    border: 1px solid #4c536b;
    border-radius: 12px;
    padding: 6px;
}

QMenuBar::item,
QMenu::item {
    padding: 7px 12px;
    border-radius: 8px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #6d7390;
}

QPushButton,
QToolButton,
QCommandLinkButton {
    background-color: #545a70;
    color: #f3f4f8;
    border: 1px solid #6d7390;
    border-radius: 12px;
    padding: 7px 14px;
}

QPushButton:hover,
QToolButton:hover,
QCommandLinkButton:hover {
    background-color: #626985;
}

QPushButton:pressed,
QToolButton:pressed,
QCommandLinkButton:pressed {
    background-color: #49506a;
}

QPushButton:disabled,
QToolButton:disabled,
QCommandLinkButton:disabled {
    background-color: #2f3446;
    color: #8f94a3;
    border-color: #3a4053;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #141826;
    color: #f0f1f5;
    border: 1px solid #545a70;
    border-radius: 10px;
    padding: 6px 10px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 1px solid #7d84a4;
}

QProgressBar {
    background-color: #1b2030;
    border: 1px solid #3f455c;
    border-radius: 10px;
    text-align: center;
    color: #f0f1f5;
    min-height: 18px;
}

QProgressBar::chunk {
    background-color: #6d7390;
    border-radius: 9px;
}

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    background: #2b3042;
}

QSlider::handle:horizontal {
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
    background: #a2a9bf;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    border: 1px solid #7d84a4;
    border-radius: 5px;
    background: #141826;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    border: 1px solid #7d84a4;
    border-radius: 5px;
    background: #6d7390;
}


QTabWidget::pane {
    background-color: #1b2030;
    border: 1px solid #4a5168;
    border-radius: 10px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    text-align: center;
    color: inherit;
    padding: 7px 12px;
    border-radius: 10px;
    margin: 2px;
}

QTabBar::tab:selected {
    background-color: #7a82a4;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: rgba(122, 130, 164, 0.45);
}

QTabBar::tab:disabled {
    background-color: #3a4053;
    color: #80869a;
}


QScrollBar:vertical {
    background: #151a29;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #6d7390;
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #7b84a7;
}

QScrollBar:horizontal {
    background: #151a29;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #6d7390;
    min-width: 24px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #7b84a7;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
}
