/* Pipes Rounded Light theme */

QWidget {
    background-color: #f3f5fb;
    color: #1f2535;
    selection-background-color: #9aa5c7;
    selection-color: #ffffff;
}

QMainWindow,
QDialog {
    background-color: #f3f5fb;
}

QMenuBar,
QToolBar,
QStatusBar,
QHeaderView::section {
    background-color: #c2c8da;
    color: #202638;
    border: none;
    border-radius: 10px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #bec6da;
    border-radius: 12px;
    padding: 6px;
}

QMenuBar::item,
QMenu::item {
    padding: 7px 12px;
    border-radius: 8px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #aab3cd;
}

QPushButton,
QToolButton,
QCommandLinkButton {
    background-color: #d3d8e8;
    color: #1f2535;
    border: 1px solid #a0abc8;
    border-radius: 12px;
    padding: 7px 14px;
}

QPushButton:hover,
QToolButton:hover,
QCommandLinkButton:hover {
    background-color: #c5cbe0;
}

QPushButton:pressed,
QToolButton:pressed,
QCommandLinkButton:pressed {
    background-color: #b8c0d9;
}

QPushButton:disabled,
QToolButton:disabled,
QCommandLinkButton:disabled {
    background-color: #e5e8f2;
    color: #7a8299;
    border-color: #c5cbde;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #ffffff;
    color: #1f2535;
    border: 1px solid #b2bad2;
    border-radius: 10px;
    padding: 6px 10px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 1px solid #8592b6;
}

QFrame#DolphinViewActionHandler, 
KTextEditor--View,
KTextEditor--Document {
    background-color: #f3f5fb;
    color: #1f2535;
    border: none;
}

KTextEditor--SearchAndReplaceSpace,
QFrame[class="KTextEditor::SearchAndReplaceWidget"] {
    background-color: #c2c8da;
    border-top: 1px solid #a0abc8;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 6px;
}

KTextEditor--ViewInternal {
    background-color: #f3f5fb;
    border-right: 1px solid #d3d8e8;
}

QProgressBar {
    background-color: #e1e5f0;
    border: 1px solid #bac1d5;
    border-radius: 10px;
    text-align: center;
    color: #1f2535;
    min-height: 18px;
}

QProgressBar::chunk {
    background-color: #8d99bc;
    border-radius: 9px;
}

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    background: #ced4e5;
}

QSlider::handle:horizontal {
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
    background: #737fa4;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    border: 1px solid #8d98ba;
    border-radius: 5px;
    background: #ffffff;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    border: 1px solid #7f8ab0;
    border-radius: 5px;
    background: #9aa5c7;
}


QTabWidget::pane {
    background-color: #e7ebf5;
    border: 1px solid #b8c0d4;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    text-align: center;
    color: inherit;
    padding: 7px 12px;
    border-radius: 10px;
    margin: 2px;
}

QTabBar::tab:selected {
    background-color: #9aa5c7;
    color: #1f2535;
}

QTabBar::tab:hover {
    background-color: rgba(154, 165, 199, 0.55);
}

QTabBar::tab:disabled {
    background-color: #dde2ef;
    color: #8d93a6;
}


QScrollBar:vertical {
    background: #e3e7f1;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #9aa5c7;
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #8a96bb;
}

QScrollBar:horizontal {
    background: #e3e7f1;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #9aa5c7;
    min-width: 24px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #8a96bb;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
}


QDockWidget {
    background-color: #ffffff;
    border: 1px solid #b8c0d4;
    border-radius: 10px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #c2c8da;
    color: #202638;
    padding: 6px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
